# oauth2-hotel

./: README.md
airbnb-service/: pom.xml
airbnb-service/src/main/java/com/hotel/: AirbnbServiceApplication.java
airbnb-service/src/main/java/com/hotel/config/: SecurityConfig.java  WebClientConfig.java
airbnb-service/src/main/java/com/hotel/controller/: ReservaController.java
airbnb-service/src/main/java/com/hotel/services/: ReservaService.java
airbnb-service/src/main/resources/: application.yaml
airbnb-service/src/test/java/com/hotel/: AirbnbServiceApplicationTests.java
auth-server/: README.md  pom.xml
auth-server-jdk15/: README.md  TESTING.md  pom.xml
auth-server-jdk15/src/main/java/com/bytesw/authserver/: AuthServerApplication.java
auth-server-jdk15/src/main/java/com/bytesw/authserver/config/: AuthServerConfig.java  SecurityConfig.java
auth-server-jdk15/src/main/java/com/bytesw/authserver/util/: KeyPairProvider.java
auth-server-jdk15/src/main/resources/: application.yml
auth-server/src/main/java/com/hotel/: AuthServerApplication.java
auth-server/src/main/java/com/hotel/config/: AuthorizationServerConfig.java  SecurityConfig.java
auth-server/src/main/java/com/hotel/controllers/: Hello.java
auth-server/src/main/java/com/hotel/entities/: UserByte.java
auth-server/src/main/java/com/hotel/repositories/: UserRepository.java
auth-server/src/main/java/com/hotel/security/config/: AuthorizationServerConfig.java  CustomTokenResponseHandler.java  SecurityConfig.java  SecurityProperties.java
auth-server/src/main/java/com/hotel/security/filters/: AuthenticationUserFilter.java  CreateUserFilter.java
auth-server/src/main/java/com/hotel/security/services/: UserDetailServiceImpl.java
auth-server/src/main/java/com/hotel/service/: UserSericeImpl.java  UserService.java  UserServiceDataBaseImpl.java
auth-server/src/main/resources/: application.properties  application.yml  import.sql
auth-server/src/test/java/com/hotel/: AuthServerApplicationTests.java
bruno/: bruno.json  hello.bru  reservar webflux.bru  reservar.bru  token oauth.bru
habitaciones-service/: pom.xml
habitaciones-service/src/main/java/com/hotel/: HabitacionesServiceApplication.java
habitaciones-service/src/main/java/com/hotel/controller/: HabitacionesController.java
habitaciones-service/src/main/resources/: application.yaml
habitaciones-service/src/test/java/com/hotel/: HabitacionesServiceApplicationTests.java
hotel-service/: README.md  alternativas-sin-issuer-uri.md  entendiendo-dudas.md  pom.xml
hotel-service/src/main/java/com/hotel/config/: JwtDecoderConfig.java  JwtPropagationInterceptor.java  RestTemplateConfig.java  SecurityConfig.java
hotel-service/src/main/java/com/hotel/controller/: HotelController.java
hotel-service/src/main/java/com/hotel/services/: ReservaService.java
hotel-service/src/main/resources/: application.yaml
oauth-server/: README.md  pom.xml
oauth-server/src/main/java/com/hotel/config/: SecurityConfig.java  SecurityProperties.java
